{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "cd theme && theme watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-load-plugins": "1.2.4",
    "gulp-shell": "0.5.2",
    "gulp-shopify-sass": "0.2.1",
    "gulp-shopify-upload": "2.0.0",
    "gulp-watch": "4.3.8"
  }
}
